server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/audit
spring.datasource.username=audit
spring.datasource.password=audit
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#Config logging
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.com.tn.audit.*=DEBUG
logging.level.org.springframework.jms.listener.*=ERROR
logging.file.name=audit-log/audit.log
spring.jackson.serialization.fail-on-empty-beans=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.flyway.enabled=false
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.out-of-order=true
